<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OPTICS.exe" version="1.0.0.0" publicKeyToken="60124b2627562cba" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OPTICS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OPTICS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OPTICS.exe" size="75264">
      <assemblyIdentity name="OPTICS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DP82PJOYT9lyu8+4vDPK45pfUdz048bqOfTZ3t7AjRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gb.ico" size="1788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UtZT/HBrfuOqCbFXHikndh6ZJ0mtGmwN+4qq3pYd/4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OPTICS.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="px.ico" size="11104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8wVwA7Slla0YuJPmguwOmjUPIzcMG5NXpitCOsWh+po=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDINYANGA\ZUCKY" issuerKeyHash="8a40356df46a38091a4d58a7f2659b5aecf1d7e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>04y74LX4ccD6FMUsVmmPCCsGDQWsoyYDNVlBGaAN57M=</DigestValue></Reference></SignedInfo><SignatureValue>kuHnHN1D9LwtF6GGMrMyc2Ya3+tb1j0zXdmge+aJBiu3R5WPVvkaUbBPjBLAY7ZhJf9d5NURC9TNiA2DtzfQI0VfucBsuEdHWZoOFwb6pZ1eMW6MLsr1q/jAxxpPSzExZ4mEkC69qbGeKFS5KpX6kps++hqZnB0lfEb9Frchnqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZU92IdgzQuRllnQKt6TQT2Pcb4LBQsKTqkMdqSq8inYlAZxW09UhJ6j11Kk/LZaVXKBP8NxQvz65ph0Km7ItSHYBsLiejLFWNZdi28V409ehfP7XkyDbngftjytw4Ym5tNe9bXdR0BdqV7yjJ0iHV5Z1bTxxsvlU4c5T9mW5R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3e70da0194159350326a3ac050d062b088f69562cc514fac071f8b5e0bb8cd3" Description="" Url=""><as:assemblyIdentity name="OPTICS.exe" version="1.0.0.0" publicKeyToken="60124b2627562cba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDINYANGA\ZUCKY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z4+IQ0LE/h1Rk6NFEJjZAvu171di2DeK4hTaFFWkuF0=</DigestValue></Reference></SignedInfo><SignatureValue>ndLIV45SFyoOPlX8lcl298qfv/2ctL6vU7QZVAdpS/a6uYgY6/8CQadr4jDFHVBD8tT0sybDLvufsB9E5Hl0GPLUe9MNe9WUjfTrmu2uqaGFh+p8NsYuI3EyVTSST6TF7IzqxSGkP1fVThq7zUqR2ahbEKkD06fNyS+t5xUtivo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZU92IdgzQuRllnQKt6TQT2Pcb4LBQsKTqkMdqSq8inYlAZxW09UhJ6j11Kk/LZaVXKBP8NxQvz65ph0Km7ItSHYBsLiejLFWNZdi28V409ehfP7XkyDbngftjytw4Ym5tNe9bXdR0BdqV7yjJ0iHV5Z1bTxxsvlU4c5T9mW5R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdNRvDFxfGoVLD+INeU/fMDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBEAEkATgBZAEEATgBHAEEAXABaAFUAQwBLAFkwHhcNMTgwNzAyMjAxMDE2WhcNMTkwNzAzMDIxMDE2WjApMScwJQYDVQQDHh4ARQBEAEkATgBZAEEATgBHAEEAXABaAFUAQwBLAFkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2VPdiHYM0LkZZZ0Crek0E9j3G+CwULCk6pDHakqvIp2JQGcVtPVISeo9dSpPy2WlVygT/DcUL8+uaYdCpuyLUh2AbC4noyxVjWXYtvFeNPXoXz+15Mg254H7Y8rcOGJubTXvW13UdAXale8oydIh1eWdW08cbL5VOHOU/ZluUfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiU6xc/J1r1h4nirmCrM/tkne2ee8b1dNI1M7xvnam5vo7lbqdw4X8vW7ctRoxUYqGKOLfUB4x4x1VkRdiWXvff1V8aivVdcUGLB7ithyZ8ZA675drEZHLNVB3Hkh93lIKAfsKp8kAe72UxlljzHtL2xNBdSfhSmrMqMufAIpsA8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>